[main]
defaultRealm = de.quackr.auth.DefaultRealm
securityManager.realms = $defaultRealm

jwtFilter = de.quackr.auth.QuackRJWTFilter

[urls]

# authenticating does not require being authenticated
/api/auth = anon

# creating users does not require being authenticated
/api/users = anon

# all other API calls require authentication
/api/** = noSessionCreation, jwtFilter

# frontend does not require authentication
/** = anon
